@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}body {
    font-family: "Poppins", sans-serif;
  }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: blue;
}
.nav-list {
  display: flex;
}

.nav-list li {
  list-style: none;
  margin-right: 1rem;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}
.nav-list li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.hero {
  height: 80vh;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.left {
  height: 60vh;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.right {
  display: flex;
  justify-content: center;
  align-items: normal;
  height: 60vh;
  margin: 1rem;
}

.right img {
  border-radius: 10px;
  height: 400px;
}

.name {
  font-size: 3rem;
  color: cyan;
}

.skills {
  display: grid;
  justify-content: center;
  align-items: center;
}

.skills h2, .projects h2 {
  font-size: 30px;
  margin: 1rem;
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skill, .projects {
  padding: 3rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  border: none;
}

.skill i {
  color: red;
}

.assignment{
  height: 20px;
  width: 20px;
  background-color: salmon;
}

.projects {
  background-color: whitesmoke;
  margin-top: 3rem;
}

.project {
  text-align: center;
  margin: 10px;
  padding: 1rem;
}

.project img {
  height: 200px;
  width: 250px;
  border-radius: 20px;
  object-fit: cover;
}

.project h3 {
  font-size: 25px;
}

footer{
  background-color:black ;
  color:white ;
  text-align: center;
  padding: 2rem;
}

@media screen and (max-width: 780px) {
  .navbar {
    display: grid;
    text-align: center;
    justify-content: center;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .card {
    grid-template-columns: 1fr;
  }
}

.head{
  text-align: center;
  justify-content: center;
}
  
.had{
  text-align: center;
  justify-content: space-between;
  margin-block: 50px;
  border: none;
}

.had h1{
  color: blue;
}

.icons{
  width: 400px;
  height: 400px;
  padding: 5%;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.fa-solid{
  font-size: 4rem;
}

.map-location{
  text-align: center;
  justify-content: center;
  background-color: blanchedalmond;
}

.map-location h1{
  font-size: 4rem;
  text-decoration: wavy;
}